{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint && NODE_ENV='local' && nodemon index.js",
    "startWL": "NODE_ENV='local' && node index.js",
    "dev": "NODE_ENV='development' && node index.js",
    "stag": "NODE_ENV='staging' && node index.js",
    "prod": "NODE_ENV='production' && node index.js",
    "test": "mocha './tests/services/*.js'",
    "lint": "./node_modules/.bin/eslint . ",
    "lintFix": "./node_modules/.bin/eslint . --fix ",
    "coverage": "nyc npm run test"
  },
  "author": "Gaurav Srivastava",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.6",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "fastest-validator": "1.0.0",
    "helmet": "3.21.1",
    "jsonwebtoken": "8.5.1",
    "moment": "2.24.0",
    "mongoose": "5.6.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "newrelic": "^6.7.0",
    "redis": "2.8.0",
    "request": "2.88.0",
    "socketio": "^1.0.0",
    "swagger-ui-express": "4.0.6",
    "uuid": "^7.0.3",
    "validator": "11.1.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "faker": "^4.1.0",
    "nyc": "14.1.1",
    "sinon": "7.3.2"
  }
}
